Run the sqlserver with this command:

"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld.exe" "__defaults_file=C:\ProgramData\MySQL\MySQL Server 8.0\my.ini"

mkdir sql
cd sql


show database;
USE STUDENTS;
create database student;
CREATE TABLE STUDENTS(
		ID INT NOT NULL,
		NAME VARCHAR(20),
		AGE INT NOT NULL,
		COURSE CHAR(20) NOT NULL,
		PRIMARY KEY (ID)
);

DESC STUDENTS

git status
git add
git push
git commit _m "my new sgl file"

###################################################################################################

show databases;
create database BidvestBank;
show databases;
use BidvestBank;

create table BankBranch(
		branch_name VARCHAR(50) NOT NULL,
		branch_city VARCHAR(50) NOT NULL,
		assets VARCHAR(50) NOT NULL,
		PRIMARY KEY (branch_name)
);
create table Customer(
		customer_name VARCHAR(50),
		customer_street VARCHAR(50),
		customer_city VARCHAR(50)
);
create table CustomerAccount(
		account_number VARCHAR(50) NOT NULL,
		branch_name VARCHAR(50) NOT NULL,
		balance double,
		PRIMARY KEY (account_number)
);
create table Loan(
		loan_number VARCHAR(50) NOT NULL,
		branch_name VARCHAR(50) NOT NULL,
		amount double,
		PRIMARY KEY (loan_number)
);
create table Depositor(
		customer_name VARCHAR(50) NOT NULL,
		account_number VARCHAR(50) NOT NULL
);
create table Borrower(
		customer_name VARCHAR(50) NOT NULL,
		loan_number VARCHAR(50) NOT NULL
);
create table Employee(
		employee_name VARCHAR(50) NOT NULL,
		branch_name VARCHAR(50) NOT NULL,
		salary DOUBLE NOT NULL,
		PRIMARY KEY (employee_name )
);
#########################################################################################################################
Question 3

insert into BankBranch values('Midrand','Johannesburg', 7100000);
insert into BankBranch values('Newtown','Johannesburg', 9000000);
insert into BankBranch values('Mabopane','Pretoria',400000);
insert into BankBranch values('Belgravia','Kimberly',3700000);
insert into BankBranch values('Sunnyside','Pretoria',1700000);
insert into BankBranch values('Amanzimtoti','Durban',300000);
insert into BankBranch values('Universitas','Bloemfontein',2100000);
insert into BankBranch values('Mamelodi','Pretoria',8000000);

insert into customer values('Modise', 'Spring', 'George');
insert into customer values('Brooks', 'Senator', 'Johannesburg');
insert into customer values('Jooste', 'North', 'Kimberly');
insert into customer values('Lombard', 'Sand Hill', 'Nelspruit');
insert into customer values('Mokwena', 'Walnut', 'Port_Elizabeth');
insert into customer values('Johnson', 'Mmabatho', 'Mafikeng');
insert into customer values('Johnson', 'Alma', 'Bloemfontein');
insert into customer values('Zwane', 'Main', 'Mafikeng');
insert into customer values('Lindsay', 'Park', 'George');
insert into customer values('Smith', 'North', 'Kimberly');
insert into customer values('Dlamini', 'Putnam', 'Port_Elizabeth');
insert into customer values('Williams', 'Nassau', 'Giyane');

insert into CustomerAccount values('A_5324','Newtown',500);
insert into CustomerAccount values('A_5624','Sunnyside',400);
insert into CustomerAccount values('A_7794','Midrand',900);
insert into CustomerAccount values('A_4467','Mabopane',700);
insert into CustomerAccount values('A_3546','Midrand',750);
insert into CustomerAccount values('A_3453','Universitas',700);
insert into CustomerAccount values('A_2542','Mamelodi',350);

insert into Loan values('L_11','Mamelodi',900);
insert into Loan values('L_14','Newtown',1500);
insert into Loan values('L_15','Sunnyside',1500);
insert into Loan values('L_16','Sunnyside',1300);
insert into Loan values('L_17','Newtown',1000);
insert into Loan values('L_23','Universitas',2000);
insert into Loan values('L_93','Mabopane',500);

insert into Depositor values('Johnson','A_5624');
insert into Depositor values('Johnson','A_5624');
insert into Depositor values('Johnson','A_7794');
insert into Depositor values('Zwane','A_3546');
insert into Depositor values('Lindsay','A_3453');
insert into Depositor values('Smith','A_4467');
insert into Depositor values('Johnson','A_2542');

insert into Borrower values('Modise','L_16');
insert into Borrower values('Jooste','L_93');
insert into Borrower values('Johnson','L_15');
insert into Borrower values('Jackson','L_14');
insert into Borrower values('Zwane','L_17');
insert into Borrower values('Smith','L_11');
insert into Borrower values('Smith','L_23');
insert into Borrower values('Williams','L_17');

insert into Employee values('Modise','Sunnyside',1500);
insert into Employee values('Brown','Sunnyside',1300);
insert into Employee values('Gopal','Sunnyside',5300);
insert into Employee values('Johnson','Newtown',1500);
insert into Employee values('Loreena','Newtown',1300);
insert into Employee values('Peterson','Newtown',2500);
insert into Employee values('Rao','Austin',1500);
insert into Employee values('Sato','Austin',1600);




###################################################################################################################################################
